<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>追加のログインが拒否されました</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">追加のログインが拒否されました</font></h1>

<p><!-- Enter Error Message -->
既にこの Web サーバーにログインしています。新しいセッションを作成することはできません。<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>この Web サーバーには、別のクライアントから既にログインしています。初期セッションが終了するまで、追加の新規ログインは許可されません。</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<UL>
<LI><B>元のセッションを再開する:</B> 元のセッションへのアクセス権をまだ持っている場合、そのクライアントに戻って Web サイトへのアクセスを続行することができます。
<LI><B>元のセッションを終了する:</B> 元のセッションへのアクセス権をまだ持っている場合、そのクライアントに戻って Web サイトからログアウトすることができます。そのクライアントからログアウトすると、新しいクライアントからログインできるようになります。
<LI><B>元のセッションがタイムアウトになるまで待つ:</B> 元のセッションにアクセスできなくなった場合 (Web サイトから正しくログアウトせずにブラウザーを閉じた場合など)、元のセッションが自動的に終了するまで待ってください。
<LI><B>サポート担当者に連絡する:</B> サポート担当者に依頼して、元のログイン・セッションを終了することができます。
</UL>
<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

