<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>サード・パーティー・サーバーが応答していません</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">サード・パーティー・サーバーが応答していません</font></h1>

<p><!-- Enter Error Message --> 
要求されたリソースは、サード・パーティー・サーバー上に存在しています。WebSEAL はこのサーバーに要求を送信しようとしましたが、サーバーからの応答がありません。
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>サード・パーティー・サーバーがオフラインになっているか、ネットワークの問題でサーバーにアクセスできない可能性があります。この問題は、WebSEAL サーバー自体の問題ではありません。
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<P>後で要求を再試行するか、システム管理者に連絡して支援を依頼してください。
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

