<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Service Unavailable
</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Access Manager for Web ホーム">


<!-- Enter Message Header -->
<h1><font color="#FF0000">Service Unavailable
</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL が要求の処理を完了するために必要とするサービスが、現在は使用不能です。

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>Access Manager WebSEAL によって要求されたサービスは、一時的にダウンしているジャンクション・バックエンド・サーバー上にあります。
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<P>システム管理者に連絡してください。バックエンド・サーバーがダウンしている可能性があります。
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

