<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>禁止</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">禁止</font></h1>

<p><!-- Enter error description -->
要求されたリソースは Access Manager WebSEAL によって保護されています。<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>このメッセージが表示される理由として、以下の 2 つが考えられます。
<OL>
<LI>このセキュア・ドメインにログインしていない。<LI>このセキュア・ドメインにログインしているが、リソースにアクセスするための適切な許可を持っていない。
</OL>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<P><B>このセキュア・ドメインのアカウントを持っているが、ログインしていない場合:</B> 最初に HTTPS (SSL) 経由でこのリソースにアクセスし、セキュア・ドメインにログインする必要があります。<A HREF="%HTTPS_BASE%%URL%">HTTPS を使用してページに再アクセスする</A>。
</P>

<P><B>このセキュア・ドメインのアカウントを持っていない場合:</B> アカウント管理者に連絡して、ログインとパスワードの情報を入手してください。
</P>

<P><B>ログインしているが、ページへのアクセスが依然として拒否される場合:</B> このメッセージが引き続き表示される場合、リソースにアクセスするための適切な許可を持っていない可能性があります。セキュリティー管理者に連絡して支援を依頼してください。</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

