<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>予期しない認証要求</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Access Manager for Web ホーム">


<!-- Enter Message Header -->
<h1><font color="#FF0000">予期しない認証要求</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL はジャンクション Web サーバーから、予期しない認証要求を受信しました。

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>Access Manager WebSEAL サーバーは、要求されたリソースをジャンクション Web サーバーからフェッチしようとしました。しかし、WebSEAL は、要求の処理中にジャンクション・サーバーから認証要求を受信しました。現在、このジャンクション・サーバーについて構成されているサインオン情報はありません。
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<ul>
<li>適切なサインオン情報を使用してジャンクションを構成します。
<li>ジャンクション Web サーバーでの認証を無効にします。
</ul>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

