<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>ログインが必要です</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">ログインが必要です</font></h1>

<p><!-- Enter Error Message -->
要求したリソースにアクセスするには、最初にログインする必要があります。

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>要求されたリソースは Access Manager WebSEAL によって保護されているため、このリソースにアクセスするには、最初にログインする必要があります。</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<P>有効なアカウントを使用してログインしてください。
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

