<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>ユーザーにはシングル・サインオン情報がありません</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Access Manager for Web ホーム">


<!-- Enter Message Header -->
<h1><font color="#FF0000">ユーザーにはシングル・サインオン情報がありません</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL は、要求されたリソースに関するサインオン情報を特定できませんでした。
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>要求されたリソースでは、Access Manager WebSEAL サーバーがユーザーを別の Web サーバーにサインオンさせる必要があります。しかし、ユーザーのアカウントは、サインオン情報を使用して構成されていません。
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<P>アカウント管理者はユーザーのアカウントを構成し、適切なサインオン情報を追加する必要があります。
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

