<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>プライバシーが必要です</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">プライバシーが必要です</font></h1>

<p><!-- Enter Error Message -->
要求されたリソースにはプライバシーが必要です。

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>暗号化されていない接続を使用してリソースにアクセスしています。サーバーの管理者により、暗号化された接続だけにアクセスを制限するアクセス制御がリソースに設定されています。
</P>

<BR><BR><BR>

<!-- Provide possible solutions -->
<H4>解決方法</H4>
<P> このリソースには、HTTPS (SSL) 経由でアクセスする必要があります。
<A HREF="%HTTPS_BASE%%URL%">HTTPS を使用してページに再アクセスする</A>。
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

