<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= 
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>キャッシングの要求が失敗しました</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Access Manager for Web ホーム">


<!-- Enter Message Header -->
<h1><font color="#FF0000">キャッシングの要求が失敗しました</font></h1>

<p><!-- Enter Error Message -->
ユーザーのログインは正常に行われました。しかし、WebSEAL は前の要求を完了できませんでした。
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>前の要求のサイズがシステム管理者によって設定された構成可能値を超えているため、WebSEAL はその要求をキャッシュに格納できませんでした。
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<P>ブラウザーの「戻る」ボタンを使用して、要求を再実行依頼してください。ご使用のブラウザーがキャッシングをサポートしていない場合は、POST を再入力するか、データを照会することが必要な場合があります。
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

