<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Moved Temporarily
</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Access Manager for Web ホーム">


<!-- Enter Message Header -->
<h1><font color="#FF0000">Moved Temporarily
</font></h1>

<p><!-- Enter Error Message -->
要求した Web リソースが一時的に移動されました。

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>要求したリソースが一時的に移動されました。この問題は通常、リダイレクトの取り扱いを誤った場合に発生します。
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<P><A HREF="%LOCATION%">ここをクリック</A>して、リソースをフェッチします。
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

