<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Not Found
</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Access Manager for Web ホーム">


<!-- Enter Message Header -->
<h1><font color="#FF0000">Not Found
</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL サーバーは、要求されたリソースを検出できません。
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>説明</H4>
<P>Access Manager WebSEAL サーバーは、次の要求された URL と一致するリソースを検出できません:&nbsp;<B><I>%URL%</I></B>
</P>

<BR><BR><BR>


<!-- Provide Possible Solution -->
<H4>解決方法</H4>
<UL>
<LI>URL を手動で入力した場合は、URL が正確かどうかを確認します。
<LI>リンク切れと思われる場合は、次の参照側ページの所有者に連絡してください:&nbsp;%REFERER%
</UL>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

