<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>Server Error
</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">Server Error
</font></h1>

<p><!-- Enter error description --> 予期しないエラーが発生したため、Access Manager WebSEAL は要求を完了できませんでした。
<BR><BR><BR>

<H4>診断情報</H4>

<P>メソッド: <I>%METHOD%</I><BR>
<P>URL: <I>%URL%</I><BR>
<P>エラー・コード: <I>%ERROR_CODE%</I><BR>
<P>エラー・テキスト: <I>%ERROR_TEXT%</I>

<BR><BR><BR>

<H4>解決方法</H4>

上記の情報をシステム管理者に伝えて、この問題のトラブルシューティングの支援を依頼してください。
<br>
<br>
<br>
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

