<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     * URL:  %ERROR_URL%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>OIDC OP-Fehler</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">OIDC OP-Fehler</font></h1>

<p><!-- Enter error description --> Access Manager WebSEAL konnte Ihre Anforderung aufgrund eines unerwarteten Fehlers, der von dem OIDC OP empfangen wurde, nicht ausführen.

<BR><BR><BR>

<H4>Diagnoseinformationen</H4>

<P>Fehlercode: <I>%ERROR_CODE%</I><BR>
<P>Fehlertext: <I>%ERROR_TEXT%</I>

<P>Fehler-URI: <I>%ERROR_URL%</I>

<BR><BR><BR>

<H4>Lösung</H4>

Stellen Sie Ihrem Systemadministrator die oben aufgeführten Informationen zur
Verfügung, damit er Sie bei der Fehlerbehebung unterstützen kann.
<br>
<br>
<br>
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

