<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Zusätzliche Anmeldung verweigert</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Zusätzliche Anmeldung verweigert</font></h1>

<p><!-- Enter Error Message -->
Sie sind bereits bei diesem Web-Server angemeldet. Es kann keine neue Sitzung erstellt werden.


<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Sie haben sich bereits von einem anderen Client aus bei diesem Web-Server
angemeldet. Bevor Ihre erste Sitzung nicht beendet wurde, sind keine weiteren
neuen Anmeldungen zulässig.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Lösungen</H4>
<UL>
<LI><B>Nehmen Sie Ihre ursprüngliche Sitzung wieder auf:</B> Haben Sie noch
Zugriff auf Ihre ursprüngliche Sitzung, können Sie zu diesem Client
zurückkehren und weiterhin auf die Website zugreifen.

<LI><B>Beenden Sie Ihre ursprüngliche Sitzung:</B> Haben Sie noch Zugriff auf
Ihre ursprüngliche Sitzung, können Sie zu diesem Client zurückkehren und sich
von der Website abmelden. Nachdem Sie sich bei diesem Client abgemeldet haben,
können Sie sich von einem neuen Client aus anmelden.

<LI><B>Warten Sie, bis eine Zeitlimitüberschreitung für Ihre ursprüngliche
Sitzung erfolgt:</B> Haben Sie keinen Zugriff mehr auf Ihre ursprüngliche
Sitzung (wenn Sie beispielsweise Ihren Browser geschlossen haben, ohne sich
korrekt von der Website abzumelden), können Sie warten, bis Ihre ursprüngliche
Sitzung automatisch beendet wird.
<LI><B>Fordern Sie Benutzerunterstützung an:</B> Sie können Ihre
Benutzerunterstützung bitten, Ihre ursprüngliche Anmeldesitzung zu beenden. </UL>
<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

