<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Anmeldung erforderlich</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web Home">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Anmeldung erforderlich</font></h1>

<p><!-- Enter Error Message --> 
Sie müssen angemeldet sein, bevor Sie auf die angeforderte Ressource zugreifen
können.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Die angeforderte Ressource erfordert, dass Access Manager WebSEAL Sie bei einem
anderen Web-Server anmeldet. Dazu müssen Sie sich jedoch zuerst bei WebSEAL
anmelden.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Lösung</H4>
<P>Melden Sie sich bei WebSEAL an. Dies kann erfolgen, indem mit Hilfe von HTTPS
(SSL) auf die angeforderte Ressource zugegriffen wird. <A HREF="%HTTPS_BASE%%URL%">Mit HTTPS erneut auf die Seite zugreifen</A>
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

