<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Server eines Fremdanbieters antwortet nicht</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Server eines Fremdanbieters antwortet nicht.</font></h1>

<p><!-- Enter Error Message --> 
Die angeforderte Ressource befindet sich auf dem Server eines Fremdanbieters.
WebSEAL hat versucht, Ihre Anforderung an diesen Server zu senden, der Server
antwortet jedoch nicht.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Möglicherweise ist der Server des Fremdanbieters offline oder aufgrund von
Netzfehlern kann keine Verbindung zu dem Server hergestellt werden. Der Fehler
liegt nicht bei dem WebSEAL-Server selbst.

</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Lösungen</H4>
<P>Wiederholen Sie Ihre Anforderung später oder wenden Sie sich an den
Systemadministrator.

</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

