<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Nicht gefunden</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web Home">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Nicht gefunden</font></h1>

<p><!-- Enter Error Message -->
Der Access Manager WebSEAL-Server kann die
angeforderte Ressource nicht finden.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Der Access Manager WebSEAL-Server kann keine Ressource finden, die der
folgenden angeforderten URL entspricht:&nbsp;<B><I>%URL%</I></B>
</P>

<BR><BR><BR>


<!-- Provide Possible Solution -->
<H4>Lösungen</H4>
<UL>
<LI>Haben Sie die URL manuell eingegeben, überprüfen Sie, ob sie korrekt ist.
<LI>Haben Sie den Eindruck, dass die Verbindung unterbrochen wurde, sollten Sie
den Besitzer der Herkunftsseite
benachrichtigen:&nbsp;%REFERER%
</UL>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

