<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Zwischenspeichern der Anforderung fehlgeschlagen</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web Home">
     
<!-- Enter Message Header -->
<h1><font color="#FF0000">Zwischenspeichern der Anforderung fehlgeschlagen</font></h1>

<p><!-- Enter Error Message -->
Ihre Anmeldung war erfolgreich. WebSEAL konnte Ihre vorherige Anforderung jedoch nicht ausführen.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>WebSEAL konnte Ihre vorherige Anforderung nicht zwischenspeichern, da die
Größe der Anforderung den vom Systemadministrator definierten konfigurierbaren
Wert überschritten hat.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Lösungen</H4>
<P>Verwenden Sie die Schaltfläche "Zurück" Ihres Browsers und wiederholen Sie
die Anforderung. Unterstützt Ihr Browser kein Zwischenspeichern, müssen Sie
unter Umständen POST erneut eingeben oder Daten abfragen.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

