<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Benutzer konnte nicht angemeldet werden</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web Home">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Benutzer konnte nicht angemeldet werden</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL konnte Ihre
Anmeldeinformationen für die angeforderte Ressource nicht bestimmen.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Die angeforderte Ressource erfordert, dass der Access Manager WebSEAL-Server
Sie bei einem anderen Web-Server anmeldet. Es ist jedoch ein Fehler aufgetreten,
während WebSEAL versuchte, die Informationen abzurufen.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Lösungen</H4>
<P>
Überprüfen Sie, ob die bereitgestellten Informationen für die einmalige Anmeldung vorhanden und korrekt sind.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

