<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Unzulässige Aktion</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Unzulässige Aktion</font></h1>

<p><!-- Enter error description -->
Die angeforderte Ressource ist durch Access
Manager WebSEAL geschützt.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Es gibt zwei Gründe dafür, dass diese Nachricht angezeigt wird:
<OL>
<LI>Sie sind bei dieser gesicherten Domäne nicht angemeldet.
<LI>Sie sind bei dieser gesicherten Domäne angemeldet, verfügen jedoch nicht
über die korrekten Berechtigungen, um auf die Ressource zuzugreifen.
</OL>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Lösungen</H4>
<P><B>Sie haben einen Account für diese gesicherte Domäne, müssen sich aber
anmelden:</B> Sie müssen zuerst über HTTPS (SSL) auf diese Ressource zugreifen
und sich bei der gesicherten Domäne anmelden.
<A HREF="%HTTPS_BASE%%URL%">Mit HTTPS erneut auf die Seite zugreifen</A>

</P>

<P><B>Sie haben keinen Account für diese gesicherte Domäne:</B> Benachrichtigen
Sie Ihren Accountadministrator, um Anmelde- und Kennwortinformationen zu
erhalten.
</P>

<P><B>Sie sind angemeldet, können aber dennoch nicht auf die Seite
zugreifen:</B> Wird diese Nachricht weiterhin angezeigt, verfügen Sie
wahrscheinlich nicht über die korrekten Berechtigungen, um auf die Ressource
zuzugreifen. Bitten Sie Ihren Sicherheitsadministrator um Unterstützung.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

