<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Unerwartete Authentifizierungsanforderung</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web Home">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Unerwartete Authentifizierungsanforderung</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL hat eine unerwartete
Authentifizierungsanforderung von einem Junction-Web-Server empfangen.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Der Access Manager WebSEAL-Server hat versucht, die Ressource abzurufen, die
Sie von einem Junction-Web-Server angefordert haben. WebSEAL hat jedoch eine
Authentifizierungsanforderung von dem Junction-Server empfangen, während Ihre
Anforderung bearbeitet wurde. Für diesen Junction-Server sind gegenwärtig keine
Anmeldeinformationen konfiguriert.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Lösungen</H4>
<ul>
<li>Konfigurieren Sie die Junction mit den entsprechenden Anmeldeinformationen.
<li>Inaktivieren Sie die Authentifizierung auf dem Junction-Web-Server.
</ul>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

