<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Datenschutz erforderlich</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Datenschutz erforderlich</font></h1>

<p><!-- Enter Error Message -->
Die angeforderte Ressource erfordert
Datenschutz.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Erläuterung</H4>
<P>Der Zugriff auf die Ressource erfolgt unter Verwendung einer unverschlüsselten
Verbindung. Der Administrator des Servers hat für die Ressource
Zugriffssteuerelemente definiert, die den Zugriff auf verschlüsselte
Verbindungen beschränken.

</P>

<BR><BR><BR>

<!-- Provide possible solutions -->
<H4>Lösungen</H4>
<P> Sie müssen auf diese Ressource über HTTPS (SSL) zugreifen.
<A HREF="%HTTPS_BASE%%URL%">Mit HTTPS erneut auf die Seite zugreifen</A>

</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[SCHALTFLÄCHE %BACK_NAME%]</a></p>
</body>
</html>

