<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>El directorio no está vacío </title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">


<!-- Enter Message Header -->
<h1><font color="#FF0000">El directorio no está vacío </font></h1>

<p><!-- Enter Error Message -->
No se ha podido eliminar el directorio porque no está vacío.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>La operación solicitada requiere la eliminación de un directorio que no
está vacío.  Esta operación no está permitida. 
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solución</H4>
<P>Es necesario suprimir el contenido del directorio para poder ejecutar la operación
solicitada.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

