<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Servidor de aplicaciones fuera de línea</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Servidor de aplicaciones fuera de línea</font></h1>

<p><!-- Enter Error Message --> 
El administrador del sistema ha puesto fuera de línea el servidor de aplicaciones al que está intentando acceder.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El administrador del sistema ha puesto fuera de línea el servidor de aplicaciones al que está intentando acceder.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<P>Vuélvalo a intentar más tarde o póngase en contacto con el administrador del sistema para obtener más información.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

