<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Inicio de sesión adicional denegado</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Inicio de sesión adicional denegado</font></h1>

<p><!-- Enter Error Message -->
Ya ha iniciado una sesión en este servidor web.  No se puede crear una nueva sesión.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>Ya ha iniciado una sesión en este servidor web desde otro cliente.  No se permitirán nuevos inicios de sesión hasta que termine la sesión inicial.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<UL>
<LI><B>Reanude la sesión original:</B> si aún tiene acceso a la sesión
original, puede volver a ese cliente y seguir accediendo al sitio web.

<LI><B>Termine la sesión original:</B> si aún tiene acceso a la sesión
original, puede volver a ese cliente y terminar la sesión del sitio web.  Una vez haya terminado la sesión en ese cliente, podrá iniciar una sesión en otro cliente.

<LI><B>Espere a que se exceda el tiempo de la sesión original:</B> Si ya no tiene acceso a la sesión original (por ejemplo, si ha cerrado el navegador sin terminar correctamente la sesión en el sitio web), puede esperar a que la sesión original termine automáticamente.

<LI><B>Póngase en contacto con el personal de soporte:</B> Puede solicitar al personal de soporte que termine su inicio de sesión original.
</UL>
<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

