<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Se requiere privacidad</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Se requiere privacidad</font></h1>

<p><!-- Enter Error Message -->
El recurso que ha solicitado requiere privacidad.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>Está accediendo al recurso utilizando una conexión no cifrada.  El recurso tiene controles de accesos establecidos por el administrador del servidor que limitan el acceso a las conexiones cifradas.
</P>

<BR><BR><BR>

<!-- Provide possible solutions -->
<H4>Soluciones</H4>
<P> Debe acceder a este recurso a través de HTTPS (SSL).
<A HREF="%HTTPS_BASE%%URL%">Vuelva a acceder a esta página utilizando HTTPS</A>.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

