<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>No se ha podido iniciar la sesión del usuario</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">No se ha podido iniciar la sesión del usuario</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL no ha podido iniciar la sesión.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El recurso que ha solicitado requiere que el servidor de Access Manager WebSEAL inicie la sesión en otro
servidor web.  Sin embargo, la información de inicio de sesión para la cuenta es incorrecta.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solución</H4>
<P>El administrador de cuentas debe corregir el destino del inicio de sesión en la
cuenta del usuario.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

