<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>El servidor de terceros no responde</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">El servidor de terceros no responde.</font></h1>

<p><!-- Enter Error Message --> 
El recurso que ha solicitado se encuentra en un servidor de terceros.  WebSEAL ha intentado enviar la solicitud al servidor, pero no responde.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>Puede ser debido a que el servidor de terceros esté fuera de línea o que no esté disponible debido a problemas de red.  El problema no se encuentra en el servidor WebSEAL en sí.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<P>Vuelva a intentar la solicitud más tarde o póngase en contacto con el administrador para obtener asistencia.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

