<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>El usuario no tiene información de inicio de sesión único</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">El usuario no tiene información de inicio de sesión único</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL no ha podido determinar la información de inicio de sesión
en el recurso solicitado.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El recurso que ha solicitado requiere que el servidor de Access Manager WebSEAL inicie la sesión en otro
servidor web.  Sin embargo, la cuenta del usuario no tiene configurada ninguna
información de inicio de sesión.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<P>El administrador de cuentas debe configurar la cuenta del usuario y agregarle la
información de inicio de sesión adecuada.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

