<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Not Found</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Not Found</font></h1>

<p><!-- Enter Error Message -->
El servidor de Access Manager WebSEAL no ha podido encontrar el recurso
solicitado por el usuario.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El servidor de Access Manager WebSEAL no ha podido encontrar ningún recurso
que coincida con el URL especificado:&nbsp;<B><I>%URL%</I></B>
</P>

<BR><BR><BR>


<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<UL>
<LI>Si ha especificado manualmente la dirección URL, compruebe si la dirección URL es correcta.
<LI>Si cree que puede tratarse de un enlace roto, póngase en contacto
con el propietario de la página de referencia:&nbsp;%REFERER%
</UL>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

