<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Se necesita iniciar la sesión</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Se necesita iniciar la sesión</font></h1>

<p><!-- Enter Error Message --> 
Debe iniciar la sesión para poder acceder al recurso solicitado.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El recurso que ha solicitado requiere que el servidor de Access Manager WebSEAL inicie la sesión en otro
servidor web.  Sin embargo, para ello, primero debe iniciar la sesión en WebSEAL.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solución</H4>
<P>Inicie la sesión en WebSEAL.  Puede hacerlo accediendo al recurso solicitado mediante
HTTPS (SSL).  <A HREF="%HTTPS_BASE%%URL%">Vuelva a acceder a la página utilizando HTTPS</A>
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

