<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Prohibido</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Prohibido</font></h1>

<p><!-- Enter error description -->
El recurso que ha solicitado está protegido por Access Manager WebSEAL.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>Este mensaje puede aparecer por dos motivos:
<OL>
<LI>No ha iniciado la sesión en este dominio seguro.
<LI>Ha iniciado la sesión en este dominio seguro, pero no tiene las
autorizaciones adecuadas para acceder al recurso.
</OL>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<P><B>El usuario tiene una cuenta en este dominio seguro, pero no ha
iniciado la sesión:</B>
Primero debe acceder a este recurso a través de HTTPS (SSL) e iniciar la sesión
en el dominio seguro. <A HREF="%HTTPS_BASE%%URL%">Vuelva a acceder a esta página utilizando HTTPS</A>.
</P>

<P><B>El usuario no tiene una cuenta en este dominio seguro:</B> Póngase en
contacto con el administrador de cuentas para obtener información sobre el nombre de inicio de
sesión y la contraseña.
</P>

<P><B>El usuario ha iniciado la sesión, pero sigue sin poder acceder a la página:</B> Si
sigue apareciendo este mensaje, es probable que no tenga las autorizaciones
correctas para acceder al recurso. Póngase en contacto con el administrador de
seguridad para que le asesore.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

