<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Trasladado permanentemente</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Trasladado permanentemente</font></h1>

<p><!-- Enter Error Message -->
El recurso web que ha solicitado ha sido trasladado permanentemente.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El recurso solicitado se ha trasladado permanentemente. Normalmente, esto ocurre si se ha producido una redirección manejada incorrectamente.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<P><A HREF="%LOCATION%">Pulse aquí</A> para obtener el recurso.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

