<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Error en el almacenamiento en caché de la solicitud</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">
     
<!-- Enter Message Header -->
<h1><font color="#FF0000">Error en el almacenamiento en caché de la solicitud</font></h1>

<p><!-- Enter Error Message -->
Ha iniciado la sesión correctamente.  Sin embargo, WebSEAL no ha podido finalizar la solicitud anterior.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>WebSEAL no ha podido almacenar en caché la solicitud anterior porque el tamaño excede el valor configurable establecido por el administrador del sistema.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<P>Utilice el botón para retroceder del navegador y vuelva a enviar la solicitud. Si el navegador no da soporte al almacenamiento en caché, es posible que deba volver a especificar POST o los datos de la consulta.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

