<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Forbidden</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Acceso denegado</font></h1>

<p><!-- Enter Error Message --> 
En estos momentos, no puede acceder al recurso que ha solicitado. 

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El recurso que ha solicitado está protegido por una política que restringe el acceso en periodos de tiempo específicos.  La solicitud se ha producido fuera de esos periodos de tiempo permitidos.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<P>Vuelva a intentar la solicitud más tarde o póngase en contacto con el administrador para obtener asistencia.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

