<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Tentativa de autenticación inesperada</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Inicio de Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Tentativa de autenticación inesperada</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL ha recibido una tentativa de autenticación inesperada
de un servidor web con unión.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explicación</H4>
<P>El servidor de Access Manager WebSEAL ha intentado obtener el recurso
solicitado por el usuario de un servidor web con unión.  Sin embargo,
mientras ejecutaba la solicitud, WebSEAL ha recibido una tentativa de
autenticación del servidor con unión.  Actualmente no hay
ninguna información de inicio de sesión configurada para dicho servidor con
unión.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Soluciones</H4>
<ul>
<li>Configure la unión con la información de
inicio de sesión adecuada.
<li>Inhabilite la autenticación en el servidor web con unión.
</ul>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

