<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>Server Error</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">Server Error</font></h1>

<p><!-- Enter error description --> Access Manager WebSEAL no ha podido ejecutar la solicitud debido a un error inesperado.

<BR><BR><BR>

<H4>Información de diagnóstico</H4>

<P>Método: <I>%METHOD%</I><BR>
<P>URL: <I>%URL%</I><BR>
<P>Código de error: <I>%ERROR_CODE%</I><BR>
<P>Texto de error: <I>%ERROR_TEXT%</I>

<BR><BR><BR>

<H4>Solución</H4>

Facilite la información anterior al administrador del sistema para que
le ayude a resolver el problema.

<br>
<br>
<br>
<a href="%BACK_URL%">[BOTÓN %BACK_NAME%]</a></p>
</body>
</html>

