<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Répertoire non vide </title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web - Accueil">


<!-- Enter Message Header -->
<h1><font color="#FF0000">Répertoire non vide </font></h1>

<p><!-- Enter Error Message -->
Une tentative de suppression d'un répertoire non vide a
échoué.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explication</H4>
<P>L'opération demandée nécessite la suppression d'un répertoire non
vide.  Cette opération est interdite. 
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solution</H4>
<P>Le répertoire doit être vidé avant que l'opération demandée ne
puisse s'accomplir.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME%]</a></p>
</body>
</html>

