<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Connexion supplémentaire refusée</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Connexion supplémentaire refusée</font></h1>

<p><!-- Enter Error Message -->
Vous êtes déjà connecté à ce serveur Web.  Vous ne pouvez pas créer de session.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explication</H4>
<P>Vous vous êtes déjà connecté à ce serveur Web à partir d'un autre client.  Aucune autre connexion n'est autorisée tant que la session initiale n'a pas pris fin.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solutions</H4>
<UL>
<LI><B>Reprise de la session d'origine :</B> Si vous avez toujours accès à votre session d'origine, vous pouvez revenir à ce client et continuer d'accéder au site Web.

<LI><B>Fin de la session d'origine :</B> Si vous avez toujours accès à votre session d'origine, vous pouvez revenir à ce client et vous déconnecter du site Web.  Une fois déconnecté de ce client, vous pouvez vous connecter à partir d'un nouveau client.

<LI><B>Expiration de la session d'origine :</B> Si vous n'avez plus accès à votre
session d'origine (par exemple, si vous avez fermé le navigateur sans vous
déconnecter correctement du site Web), vous pouvez patienter jusqu'à ce
que votre session d'origine prenne fin automatiquement.

<LI><B>Assistance technique :</B> Vous pouvez demander à l'équipe d'assistance
technique de fermer votre session de connexion d'origine.
</UL>
<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME%]</a></p>
</body>
</html>

