<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Interdit</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Accès refusé</font></h1>

<p><!-- Enter Error Message --> 
Vous ne pouvez pas actuellement accéder à la ressource que vous avez demandée. 

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explication</H4>
<P>La ressource que vous demandez est protégée par des règles qui limitent son accès à certaines heures.  Votre demande a été envoyée en dehors des heures autorisées.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solutions</H4>
<P>Faites une nouvelle tentative ultérieurement ou prenez contact avec
l'administrateur système.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME%]</a></p>
</body>
</html>

