<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Confidentialité obligatoire</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Confidentialité obligatoire</font></h1>

<p><!-- Enter Error Message -->
La ressource demandée requiert une confidentialité.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explication</H4>
<P>L'accès à la ressource s'effectue à l'aide d'une connexion non chiffrée.  La ressource possède des contrôles d'accès définis par l'administrateur du serveur qui limitent l'accès aux connexions chiffrées.
</P>

<BR><BR><BR>

<!-- Provide possible solutions -->
<H4>Solutions</H4>
<P> Vous devez accéder à cette ressource via HTTPS (SSL).
<A HREF="%HTTPS_BASE%%URL%">Retrouver la page avec HTTPS</A>
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME%]</a></p>
</body>
</html>

