<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Le programme CGI a échoué</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web - Accueil">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Le programme CGI a échoué</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL n'a pas pu traiter votre requête.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explication</H4>
<P>Le programme CGI suivant a renvoyé une réponse incorrecte&nbsp;:
<BR><BR>
<I>%URL%</I>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solutions</H4>
<P>Signalez cette situation au responsable du serveur Web.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME%]</a></p>
</body>
</html>

