<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Interdit</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Interdit</font></h1>

<p><!-- Enter error description -->
La ressource que vous demandez est protégée par Access Manager
WebSEAL.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Explication</H4>
<P>Il y a deux raisons possibles à l'affichage de ce message&nbsp;:
<OL>
<LI>Vous n'êtes pas connecté à ce domaine sécurisé.
<LI>Vous êtes connecté à ce domaine sécurisé mais vous n'avez pas les
droits d'accès requis pour cette ressource.
</OL>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Solutions</H4>
<P><B>Vous possédez un compte dans ce domaine sécurisé mais vous devez
vous y connecter&nbsp;:</B> Accédez d'abord à la ressource par HTTPS
(SSL), puis connectez-vous au domaine sécurisé. <A HREF="%HTTPS_BASE%%URL%">Retrouver la page avec HTTPS</A>
</P>

<P><B>Vous ne possédez pas de compte dans ce domaine
sécurisé&nbsp;:</B> Contactez l'administrateur des comptes pour
obtenir un ID de connexion et un mot de passe.
</P>

<P><B>Vous êtes connecté au domaine sécurisé mais vous n'avez toujours
pas accès à la page&nbsp;:</B> Si vous obtenez encore ce message,
cela signifie certainement que vous n'avez pas les droits d'accès requis pour cette
ressource. Demandez l'assistance de l'administrateur sécurité.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME%]</a></p>
</body>
</html>

