<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>Erreur du serveur</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">Erreur du serveur</font></h1>

<p><!-- Enter error description --> Access Manager WebSEAL n'a pas pu traiter votre requête suite à une erreur.

<BR><BR><BR>

<H4>Diagnostic</H4>

<P>Méthode&nbsp;: <I>%METHOD%</I><BR>
<P>URL&nbsp;: <I>%URL%</I><BR>
<P>Code d'erreur&nbsp;: <I>%ERROR_CODE%</I><BR>
<P>Message d'erreur&nbsp;: <I>%ERROR_TEXT%</I>

<BR><BR><BR>

<H4>Solution</H4>

Communiquez les informations ci-dessus à l'administrateur système
pour faciliter la résolution de l'incident.

<br>
<br>
<br>
<a href="%BACK_URL%">[%BACK_NAME%]</a></p>
</body>
</html>

