<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Отказ в дополнительной регистрации</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Отказ в дополнительной регистрации</font></h1>

<p><!-- Enter Error Message -->
Вы уже зарегистрированы на данном Web-сервере.  Новый сеанс создать нельзя.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Вы уже зарегистрировались на данном Web-сервере с другого клиента.  Пока исходный сеанс не завершится, новую регистрацию производить не разрешается.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<UL>
<LI><B>Возобновите исходный сеанс:</B> Если у вас все еще есть доступ к исходному сеансу, вы можете вернуться на тот клиент и продолжить работу с Web-сайтом.

<LI><B>Завершите исходный сеанс:</B> Если у вас все еще есть доступ к исходному сеансу, вы можете вернуться на тот клиент и отсоединиться от Web-сайта.  После того, как вы отсоедините тот клиент от системы, вы сможете зарегистрироваться с нового клиента.

<LI><B>Дождитесь завершения исходного сеанса по тайм-ауту:</B> Если у вас больше нет доступа к исходному сеансу (например, вы закрыли браузер, не отсоединившись надлежащим образом от Web-сайта), подождите, пока исходный сеанс не завершится автоматически.

<LI><B>Обратитесь к сотрудникам службы поддержки:</B> Вы можете попросить сотрудников службы поддержки, чтобы они прервали ваш исходный сеанс регистрации.
</UL>
<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

