<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Служба недоступна</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Служба недоступна</font></h1>

<p><!-- Enter Error Message --> 
Сервер временно не может обслужить ваш запрос.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Пояснение</H4>
<P>Сервер не может обслужить запрос, так как недоступен требуемый ресурс.
</P>

<BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<P>Пожалуйста, попробуйте еще раз позднее.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

