<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Сервер приложений отключен от системы</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Сервер приложений отключен от системы</font></h1>

<p><!-- Enter Error Message --> 
Сервер приложений, к которому вы пытаетесь получить доступ, отключен от системы системным администратором.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Сервер приложений, к которому вы пытаетесь получить доступ, отключен от системы системным администратором.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<P>Попробуйте повторить попытку позднее или обратитесь за информацией к системному администратору.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

