<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Не найден</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Домашняя страница Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Не найдено</font></h1>

<p><!-- Enter Error Message -->
Сервер Access Manager WebSEAL не может найти запрошенный вами ресурс.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Сервер Access Manager WebSEAL не может найти ресурс, соответствующий запрошенному
URL:&nbsp;<B><I>%URL%</I></B>
</P>

<BR><BR><BR>


<!-- Provide Possible Solution -->
<H4>Действия</H4>
<UL>
<LI>Если вы вводили URL вручную, проверьте, правильно ли введен URL.
<LI>Если окажется, что ссылка оборвана, обратитесь к владельцу страницы, на которой находится ссылка:&nbsp;%REFERER%
</UL>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

