<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Требуется секретность</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Требуется секретность</font></h1>

<p><!-- Enter Error Message -->
Запрошенный вами Web-ресурс требует секретности.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Вы обращаетесь к ресурсу с использованием нешифрованного соединения.  Для этого ресурса администратор сервера задал правила управления доступом, которые ограничивают доступ и допускают только шифрованные соединения.
</P>

<BR><BR><BR>

<!-- Provide possible solutions -->
<H4>Действия</H4>
<P> Вы должны получить доступ к этому ресурсу через HTTPS (SSL).
<A HREF="%HTTPS_BASE%%URL%">Попробуйте повторно получить доступ к странице с помощью HTTPS</A>.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

