<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Запрещено</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Запрещено</font></h1>

<p><!-- Enter error description -->
Запрошенный вами ресурс защищен компонентом Access Manager WebSEAL.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Такое сообщение может появиться по двум причинам:
<OL>
<LI>Вы не зарегистрированы в данном защищенном домене.
<LI>Вы зарегистрированы в данном защищенном домене, но у вас нет соответствующего разрешения на доступ к ресурсу.
</OL>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<P><B>У вас есть учетная запись для этого защищенного домена, но нужно зарегистрироваться:</B> Вы должны сначала получить доступ к этому ресурсу через HTTPS (SSL) и зарегистрироваться в защищенном
домене. <A HREF="%HTTPS_BASE%%URL%">Попробуйте повторно получить доступ к странице с помощью HTTPS</A>.
</P>

<P><B>У вас нет учетной записи для этого защищенного домена:</B> Обратитесь
к администратору учетных записей, чтобы получить информацию о регистрационном имени и пароле.
</P>

<P><B>Вы зарегистрированы, но вам отказано в доступе к нужной странице:</B> Если такое
сообщение появляется снова, то, вероятно, у вас нет соответствующих прав доступа к
этому ресурсу. Обратитесь за помощью к администратору системы защиты.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

