<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Не отвечает сервер третьей стороны</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Не отвечает сервер третьей стороны.</font></h1>

<p><!-- Enter Error Message --> 
Запрошенный вами ресурс находится на сервере третьей стороны.  WebSEAL попытался отправить ваш запрос на этот сервер, но он не отвечает.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Это может быть связано с тем, что сервер третьей стороны отключен от сети или с тем, что с ним невозможно связаться из-за ошибок сети.  Неполадка не имеет отношения к самому серверу WebSEAL.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<P>Попробуйте повторить свой запрос позже или обратитесь за помощью к администратору системы.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

