<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Нужно зарегистрироваться</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Домашняя страница Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Нужно зарегистрироваться</font></h1>

<p><!-- Enter Error Message --> 
Вы не можете получить доступ к запрошенному ресурсу, не будучи зарегистрированы.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Для доступа к запрошенному вами ресурсу требуется, чтобы Access Manager WebSEAL зарегистрировал вас на другом Web-сервере.  Однако для этого вы сначала должны зарегистрироваться на сервере WebSEAL.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<P>Зарегистрируйтесь на сервере WebSEAL.  Это можно сделать путем обращения к запрошенному ресурсу с помощью HTTPS (SSL).  <A HREF="%HTTPS_BASE%%URL%">Попробуйте повторно получить доступ к странице с помощью HTTPS</A>
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

