<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Неожиданный запрос об аутентификации</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Домашняя страница Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Неожиданный запрос об аутентификации</font></h1>

<p><!-- Enter Error Message -->
На сервер Access Manager WebSEAL поступил неожиданный запрос об аутентификации с ответвленного Web-сервера.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Сервер Access Manager WebSEAL попытался предоставить запрошенный вами
ресурс с ответвленного Web-сервера.  Однако при обработке вашего запроса на сервер
WebSEAL поступил вызов процедуры аутентификации с ответвленного сервера.  В настоящий момент для этого присоединенного сервера не сконфигурировано никакой регистрационной информации.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<ul>
<li>Сконфигурируйте ответвление, задав соответствующую регистрационную информацию.
<li>Отключите аутентификацию на ответвленном Web-сервере.
</ul>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

