<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Кэширование запроса завершилось неудачно</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Домашняя страница Access Manager for Web">
     
<!-- Enter Message Header -->
<h1><font color="#FF0000">Кэширование запроса завершилось неудачно</font></h1>

<p><!-- Enter Error Message -->
Регистрация завершилась успешно.  Ваша регистрация завершилась успешно. Однако, компонент WebSEAL не смог выполнить ваш предыдущий запрос.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Описание</H4>
<P>Компонент WebSEAL не смог кэшировать ваш предыдущий запрос, поскольку его объем превысил конфигурируемое значение, заданное администратором системы.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<P>Возвратитесь назад с помощью соответствующей кнопки в вашем браузере, и повторно передайте свой запрос.  Если ваш браузер не поддерживает кэширование, вам, возможно, придется повторно ввести POST или данные запроса.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

