<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Служба недоступна</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif"
     width=100%
     height="75"
     border="0"
     alt= "Домашняя страница Access Manager for Web">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Служба недоступна</font></h1>

<p><!-- Enter Error Message -->
Служба, необходимая компоненту Access Manager WebSEAL для выполнения вашего запроса, в настоящий момент недоступна.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Объяснение</H4>
<P>Служба, необходимая компоненту Access Manager WebSEAL, находится на ответвленном внутреннем сервере, но взаимная аутентификация SSL с этим сервером завершилась неудачно. 
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Действия</H4>
<P>Попросите администратора системы проверить состояние внутреннего сервера.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

