<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>Ошибка сервера</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">Ошибка сервера</font></h1>

<p><!-- Enter error description --> Компонент Access Manager WebSEAL не смог выполнить ваше требование из-за неожиданной ошибки.

<BR><BR><BR>

<H4>Диагностическая информация</H4>

<P>Метод: <I>%METHOD%</I><BR>
<P>URL: <I>%URL%</I><BR>
<P>Код ошибки: <I>%ERROR_CODE%</I><BR>
<P>Текст ошибки: <I>%ERROR_TEXT%</I>

<BR><BR><BR>

<H4>Действия</H4>

Передайте системному администратору вышеприведенную информацию, чтобы помочь ему устранить ошибку.

<br>
<br>
<br>
<a href="%BACK_URL%">[КНОПКА %BACK_NAME%]</a></p>
</body>
</html>

