<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<HTML dir="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>فشل توثيق شهادة</TITLE>
</HEAD>
<BODY>
فشل محاولة للتوثيق بشهادة وحدة تابعة.
<BR>
يجب استخدام شهادة وحدة تابعة صحيحة لاقامة هذه الوصلة.
</BODY>
</HTML>
