<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<html dir="RTL">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<title>ادارة PKMS</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="+2">أوامر الادارة الصحيحة:<br>
<br>
 <a href="pkmslogout?token=%CREDATTR{tagvalue_session_index}%">pkmslogout</a> - لانهاء الاتصال بجلسة المستخدم
الحالية<br>
(غير صحيح بالنسبة للوحدات التابعة التي تقوم بالتوثيق بـ Basic Authentication أو SPNEGO.  وحدات BA التابعة يجب أن تقوم بالخروج من برامج التصفح الخاصة بهم لتستطيع ايقاف جلساتها بطرية مناسبة.  وحدات SPNEGO التابعة يجب أن تنهي اتصالها منوحدات العمل الخاصة بها.
<br>
<br>
 <a href="pkmspasswd">pkmspasswd</a> - تغيير كلمة السرية للمستخدم المتصل.</font>
</body>
</html>
