<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<HTML dir="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Access Manager لبدء الاتصال بشبكة الانترنت</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<B>Access Manager لبدء الاتصال بشبكة الانترنت</B>
<BR>

%ERROR%
<BR><BR>

<!--- DO NOT TRANSLATE OR MODIFY any part of the hidden parameter(s) --->

<!---
  The following block of code provides users with a warning message
  if they do not have cookies configured on their browsers.  
  If this environment does not use cookies to maintain login sessions, 
  simply remove or comment out the block below.
--->


<!--- BEGIN Cookie check block --->
<!---
DO NOT TRANSLATE anything inside the SCRIPT tag except the quoted 
string warningString and the first line of the JavaScript redirection 
instruction beginning with "// Uncomment the following ..." 

i.e.	var warningString = "Translate this string";
--->
<SCRIPT LANGUAGE=JavaScript>
var warningString = "<B>تحذير:</B> للاحتفاظ بجلسة بدء الاتصال الخاص بك، تأكد من توصيف برنامج التصفح الخاص بك بحيث يقبل Cookies.";
document.cookie = 'acceptsCookies=yes';
if(document.cookie == ''){
document.write(warningString);
}
else{
document.cookie = 'acceptsCookies=yes; expires=Fri, 13-Apr-1970 00:00:00 GMT';
// Uncomment the following line for JavaScript redirection
// document.cookie = 'ISAMOriginalURL=' + encodeURIComponent(window.location) + "; Path=/;";
}
</SCRIPT>
<NOSCRIPT>
<B>WARNING:</B> للاحتفاظ بجلسة بدء الاتصال الخاص بك، تأكد من<BR>
توصيف برنامج التصفح الخاص بك بحيث يقبل Cookies.
</NOSCRIPT>
<!--- END Cookie check block --->



<BR>
<FORM METHOD=POST ACTION="/pkmslogin.form">
<FONT SIZE="+2">
<TABLE BORDER="0" WIDTH="400">
<TR>
<TD ALIGN="RIGHT"><UL><LI>اسم المستخدم</LI></UL></TD>
<TD><INPUT NAME="username" SIZE="15"></TD>
</TR>
<TR>
<TD ALIGN="RIGHT"><UL><LI>كلمة سرية</LI></UL></TD>
<TD><INPUT TYPE="PASSWORD" NAME="password" SIZE="15" AUTOCOMPLETE="off"></TD>
</TR>
</TABLE>
</FONT>

<INPUT TYPE="HIDDEN" NAME="token" VALUE="%CREDATTR{tagvalue_session_index}%">
<INPUT TYPE="HIDDEN" NAME="login-form-type" VALUE="pwd">

<BR><INPUT TYPE="SUBMIT" VALUE="بدء الاتصال">
</FORM>

</BODY>
</HTML>
