<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<html dir="RTL">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<title>ادارة PKMS: انهاء اتصال المستخدم</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="+2"><b>تم انهاء اتصال المستخدم %USERNAME%.</b></font>
</body>
</html>

