<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<HTML dir="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>بدء الاتصال مع Access Manager for Web - الرمز المميز التالي مطلوبا</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<!--- DO NOT TRANSLATE OR MODIFY any part of the hidden parameter(s) --->

<FORM METHOD=POST ACTION="/pkmslogin.form">
<INPUT TYPE="hidden" NAME="username" VALUE="%USERNAME%">
<FONT SIZE="+2">
<B>بدء الاتصال مع Access Manager for Web - الرمز المميز التالي مطلوبا</B></FONT>
<BR><BR><BR>
<TABLE BORDER="0" WIDTH="400">
<TR>
<TD ALIGN="RIGHT"><UL><LI>الرمز المميز التالي</LI></UL></TD>
<TD><INPUT TYPE="PASSWORD" NAME="password" SIZE="15" AUTOCOMPLETE="off"></TD>
</TR>
</TABLE>
<BR><BR><BR>

<INPUT TYPE="HIDDEN" NAME="token" VALUE="%CREDATTR{tagvalue_session_index}%">
<INPUT TYPE="HIDDEN" NAME="login-form-type" VALUE="token"></TD>

<INPUT TYPE="SUBMIT" VALUE="بدء الاتصال">
</FORM>
</BODY>
</HTML>
