<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<html dir="RTL">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<title>ادارة PKMS: تنتهي صلاحية كلمة السرية قريبا</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<form method="POST" action="/pkmspasswd.form" autocomplete="off">
<font size="+2">
<b>ادارة كلمة السرية</b>
</font><br>
%ERROR%<br>
<b>كلمة السرية الى %USERNAME% سوف تنتهي تقريبا في 
<script type="text/javascript">
var seconds;
seconds=%EXPIRE_SECS%;
var date;
date = new Date();
date.setTime(date.getTime() + (seconds * 1000));
document.write(date.toLocaleString());
</script>
</b>
<br>
<br>
<hr>
<br>
<table border="0" width="400">
<tr>
<td align="RIGHT" width="200">
<ul>
<li>أدخل كلمة السرية القديمة</li>
</ul>
</td>
<td><input type="PASSWORD" name="old" size="15" autocomplete="off"></td>
</tr>

<tr>
<td align="RIGHT" width="200">
<ul>
<li>أدخل كلمة السرية الجديدة</li>
</ul>
</td>
<td><input type="PASSWORD" name="new1" size="15" autocomplete="off"></td>
</tr>

<tr>
<td align="RIGHT" width="200">
<ul>
<li>تأكيد كلمة السرية الجديدة</li>
</ul>
</td>
<td><input type="PASSWORD" name="new2" size="15" autocomplete="off"></td>
</tr>
</table>

<br>
<br>
<input type="HIDDEN" name="token" value="%CREDATTR{tagvalue_session_index}%">
<input type="HIDDEN" name="username" value="%USERNAME%">
<input type="HIDDEN" name="warn" value="*">
<input type="SUBMIT" value="تغيير كلمة السرية"></form>

<form method="POST" action="/pkmsskip">
<br>
أو يمكنك اختيار تجاهل هذا التحذير والاستمرار:<br>
<br>
<input type="HIDDEN" name="token" value="%CREDATTR{tagvalue_session_index}%">
<input type="SUBMIT" value="استمر">
</form>

</body>
</html>
