<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<html dir="RTL">
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<title>اعادة التوجيه</title>
</head>
<body bgcolor="#FFFFFF">
<h1><font color="#FF0000">اعادة التوجيه</font></h1>
<P>اعادة التوجيه</P>
<P>جاري اعادة التوجيه، برجاء الانتظار.</P>
<!---
DO NOT TRANSLATE anything inside the SCRIPT tag.
--->
<SCRIPT LANGUAGE=JavaScript>
<!--
          var redirect = "ISAMOriginalURL=";
          var mgmt = "/pkmscertpromptstagen";
          var cookies = document.cookie.split(';');
          var redirectURL = "%LOCATION%";
          if (redirectURL.indexOf(mgmt) == -1) {
           for(var i=0; i<cookies.length; i++) {
            var cookie = cookies[i];
            // Trim any leading space characters
            while (cookie.charAt(0)==' ') {
              cookie = cookie.substring(1, cookie.length);
            }
            if (cookie.indexOf(redirect) == 0) {
              redirectURL = decodeURIComponent(cookie.substring(redirect.length, cookie.length));
              document.cookie = 'ISAMOriginalURL=; expires=Thu, 01-Jan-70 00:00:01 GMT; Path=/;';
              break;
            }
           }
          }
          window.location.href = redirectURL;
//-->
</SCRIPT>
</body>
</html>

