<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<HTML dir="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Access Manager for Web Switch User</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FORM METHOD=POST ACTION="/pkmssu.form">
<FONT SIZE="+2">
<B>Access Manager for Web Switch User</B></FONT>
<BR>
%ERROR%
<BR><BR><BR>
<H4></H4>
<TABLE BORDER="0" WIDTH="400">
<TR>
<TD ALIGN="RIGHT"><UL><LI>اسم المستخدم</LI></UL></TD>
<TD><INPUT NAME="username" SIZE="15"></TD>
</TR>
<TR>
<TD ALIGN="RIGHT"><UL><LI>URL الوجهة</LI></UL></TD>
<TD><INPUT NAME="dest_url" SIZE="15"></TD>
</TR>
<TR>
<TD ALIGN="RIGHT"><UL><LI>أسلوب التوثيق</LI></UL></TD>
<TD><INPUT NAME="auth_method" SIZE="15"></TD>
</TR>
</TABLE>
<BR><BR>

<INPUT TYPE="HIDDEN" NAME="token" VALUE="%CREDATTR{tagvalue_session_index}%">
<INPUT TYPE="SUBMIT" VALUE="احالة">
</FORM>
</BODY>
</HTML>
