<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<HTML dir="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Access Manager لبدء الاتصال بشبكة الانترنت</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT SIZE="+2">

<B>بدء الاتصال مع Access Manager for Web </B></FONT>
<BR>


<!--- DO NOT TRANSLATE OR MODIFY any part of the HIDDEN parameters --->

<!---
  The following block of code provides users with a warning message
  if they do not have cookies configured on their browsers.
  If this environment does not use cookies to maintain login sessions,
  simply remove or comment out the block below.
--->

<!--- BEGIN Cookie check block --->
<!---
DO NOT TRANSLATE anything inside the SCRIPT tag except the quoted 
string warningString and the first line of the JavaScript redirection 
instruction beginning with "// Uncomment the following ..." 

i.e.    var warningString = "Translate this string";
--->
<SCRIPT LANGUAGE=JavaScript>
var warningString = "<B>تحذير:</B> للاحتفاظ بجلسة بدء الاتصال الخاص بك، تأكد من توصيف برنامج التصفح الخاص بك بحيث يقبل Cookies.";
document.cookie = 'acceptsCookies=yes';
if(document.cookie == ''){
document.write(warningString);
}
else{
document.cookie = 'acceptsCookies=yes; expires=Fri, 13-Apr-1970 00:00:00 GMT';
// Uncomment the following line for JavaScript redirection
// document.cookie = 'ISAMOriginalURL=' + encodeURIComponent(window.location) + "; Path=/;";
}
</SCRIPT>
<NOSCRIPT>
<B>WARNING:</B> للاحتفاظ بجلسة بدء الاتصال الخاص بك، تأكد من<BR>
توصيف برنامج التصفح الخاص بك بحيث يقبل Cookies.
</NOSCRIPT>
<!--- END Cookie check block --->

%ERROR%
<BR>
%BASICAUTHN%
<BR><BR><BR>
<H4>توثيق قياسي</H4>
<FORM METHOD=POST ACTION="/pkmslogin.form">
<TABLE BORDER="0" WIDTH="400">
<TR>
<TD ALIGN="RIGHT"><UL><LI>اسم المستخدم</LI></UL></TD>
<TD><INPUT NAME="username" SIZE="15"></TD>
</TR>
<TR>
</TR>
<TR>
<TD ALIGN="RIGHT"><UL><LI>كلمة سرية</LI></UL></TD>
<TD><INPUT TYPE="PASSWORD" NAME="password" SIZE="15" autocomplete="off"></TD>
</TR>
</TABLE>
<BR><BR><BR>

<INPUT TYPE="HIDDEN" NAME="token" VALUE="%CREDATTR{tagvalue_session_index}%">
<INPUT TYPE="HIDDEN" NAME="login-form-type" VALUE="pwd"></TD>

<INPUT TYPE="SUBMIT" VALUE="بدء الاتصال">
</FORM>
<BR>
<HR>
<!--
-->

<BR><BR><BR>
%TOKENAUTHN%
<FORM METHOD=POST ACTION="/pkmslogin.form">
<H4>توثيق رمز مميز</H4>
<TABLE BORDER="0" WIDTH="400">
<TR>
<TD ALIGN="RIGHT"><UL><LI>اسم المستخدم</LI></UL></TD>
<TD><INPUT NAME="username" SIZE="15"></TD>
</TR>
<TR>
<TD ALIGN="RIGHT"><UL><LI>PASSCODE</LI></UL></TD>
<TD><INPUT TYPE="PASSWORD" NAME="password" SIZE="15" autocomplete="off"></TD>
</TR>
</TABLE>
<BR><BR><BR>

<INPUT TYPE="HIDDEN" NAME="token" VALUE="%CREDATTR{tagvalue_session_index}%">
<INPUT TYPE="HIDDEN" NAME="login-form-type" VALUE="token">

<INPUT TYPE="SUBMIT" VALUE="بدء اتصال رمز مميز">
</FORM>
<BR>


</BODY>
</HTML>
