<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<html dir="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ادارة PKMS: جلسة غير صحيحة</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
%ERROR_TEXT%
<br><br>
<a href="/pkmsdisplace?token=%CREDATTR{tagvalue_session_index}%">انهاء الاتصال الموجود</a>
<br>
<a href="/pkmslogout?token=%CREDATTR{tagvalue_session_index}%">الغاء بدء الاتصال الجديد</a>
</body>
</html>

