<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     * URL:  %ERROR_URL%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>OIDC OP 오류</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">OIDC OP 오류</font></h1>

<p><!-- Enter error description --> OIDC OP에서 예기치 않은 오류가 발생하여 Access Manager WebSEAL에서 요청을 완료하지 못했습니다.

<BR><BR><BR>

<H4>진단 정보</H4>

<P>오류 코드: <I>%ERROR_CODE%</I><BR>
<P>오류 텍스트: <I>%ERROR_TEXT%</I>
<P>오류 URI: <I>%ERROR_URL%</I>

<BR><BR><BR>

<H4>솔루션</H4>

문제점 해결을 위해 시스템 관리자에게 위 정보를 제공하십시오.
<br>
<br>
<br>
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

