<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>비어 있지 않은 디렉토리 </title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web 홈">

<!-- Enter Message Header -->
<h1><font color="#FF0000">비어 있지 않은 디렉토리 </font></h1>

<p><!-- Enter Error Message -->
비어 있지 않은 디렉토리 제거에 실패했습니다. 
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>비어 있지 않은 디렉토리를 제거하도록 요청했습니다. 이는 잘못된 작업입니다. </P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P>요청된 작업을 진행하기 전에 디렉토리의 내용을 제거하십시오.

</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

