<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>어플리케이션 서버 오프라인</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">어플리케이션 서버 오프라인</font></h1>

<p><!-- Enter Error Message --> 
액세스 중인 어플리케이션 서버가 시스템 관리자에 의해 오프라인 상태가 되었습니다.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>액세스 중인 어플리케이션 서버가 시스템 관리자에 의해 오프라인 상태가 되었습니다.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P>나중에 다시 시도하거나 시스템 관리자에게 문의하여 자세한 정보를 요청하십시오.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

