<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>서비스 사용 불가능</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">서비스 사용 불가능</font></h1>

<p><!-- Enter Error Message --> 
일시적으로 서버가 사용자의 요청에 대한 서비스 할 수 없습니다.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>필요한 리소스를 사용할 수 없어서 서버가 요청에 대한 서비스를 할 수 없습니다.
</P>

<BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P>나중에 다시 시도하십시오.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

