<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>추가 로그인 거부</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">추가 로그인 거부</font></h1>

<p><!-- Enter Error Message -->
이 웹 서버에 이미 로그인되어 있습니다.
새 세션을 작성할 수 없습니다.


<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>다른 클라이언트에서 이미 이 웹 서버에 로그인 했습니다. 초기 세션이 종료될 때까지
새로 로그인할 수 없습니다.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<UL>
<LI><B>원래 세션 재개: </B> 아직 원래 세션에 액세스하는 경우,
해당 클라이언트로 돌아가서 웹 사이트에 대한 액세스를 계속하십시오.
<LI><B>원래 세션 종료: </B> 아직 원래 세션에 액세스하는 경우,
해당 클라이언트로 돌아가서 웹 사이트에서 로그아웃하십시오. 일단
클라이언트에서 로그아웃하면 새 클라이언트에서 로그인할 수 있습니다. <LI><B>시간초과까지 원래 세션 대기:</B> 더이상 원래 세션에
액세스하지 않는 경우(예: 웹 사이트에서 제대로 로깅아웃하지
않고 브라우저를 닫음), 원래 세션이 자동으로 종료되는 동안
대기할 수 있습니다. <LI><B>지원 담당자에게 문의:</B> 원래 로그인 세션을 종결하기 위해
지원 담당자에게 문의할 수 있습니다.
</UL>
<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

