<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>서드파티 서버가 응답하지 않음</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">서드파티 서버가 응답하지 않습니다.</font></h1>

<p><!-- Enter Error Message --> 
요청한 자원은 서드파티 서버에 있습니다. WebSEAL이 사용자 요청을 해당 서버로 전송하려고 시도했으나
서버가 응답하지 않습니다. <BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>이는 서드파티 서버가 오프라인되어 있거나 네트워크 문제점으로 서버에
도달할 수 없기 때문일 수 있습니다. 이러한 문제점은 WebSEAL 서버 자체에
있는 것이 아닙니다. </P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P>나중에 요청을 재시도하거나, 시스템 관리자에게 문의하십시오. 
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

