<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>사용자에게 싱글 사인온 정보 없음</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web 홈">

<!-- Enter Message Header -->
<h1><font color="#FF0000">사용자에게 싱글 사인온 정보 없음</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL이
요청한 자원에 대한 사인온 정보를 결정할 수 없습니다. <BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>요청한 자원을 액세스하려면 Access Manager WebSEAL Server가 사용자를 다른 웹 서버로
사인온해야 합니다. 그러나 사용자 계정에 다른 사인온 정보가 구성되어 있지 않습니다. 
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P>계정 관리자가 사용자 계정을 구성하고 사용자에 대한 해당 사인온 정보를 추가해야 합니다. 
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

