<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>예상치 못한 인증 시도</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web 홈">

<!-- Enter Message Header -->
<h1><font color="#FF0000">예상치 못한 인증 시도</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL이 정션 웹 서버에서
예상치 못한 인증 시도를 수신했습니다. 
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>Access Manager WebSEAL Server가 정션 웹 서버에서 요청한 자원을 페치하려고
시도했습니다. 그러나 WebSEAL이 사용자의 요청을 처리하는 중 정션 서버가 인증을 시도했습니다. 
이 정션 서버에 대해 현재 구성된 사인온 정보가 없습니다.

</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<ul>
<li>정션을 해당 사인온 정보로 구성하십시오. <li>정션 웹 서버에서 인증을 사용 불가능하게 하십시오. </ul>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

