<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>금지</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">금지</font></h1>

<p><!-- Enter error description -->
요청한 자원은 Access Manager WebSEAL에서 보안하고 있습니다. <BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>이 메시지가 나타나는 이유는 다음과 같습니다.
<OL>
<LI>보안 도메인에 로그인하지 않았습니다.
<LI>보안 도메인에 로그인했지만 자원을 액세스할 수 있는 올바른 권한이 없습니다.
</OL>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P><B>보안 도메인에 대한 계정이 있지만 로그인해야 합니다. </B> 먼저 HTTPS(SSL)를
통해 자원을 액세스하고 보안 도메인에 로그인하십시오. 
<A HREF="%HTTPS_BASE%%URL%">HTTPS를 사용하여 페이지에 다시 액세스하십시오.</A>

</P>

<P><B>보안 도메인에 계정이 없습니다. </B> 계정 관리자에게 문의하여 로그인
및 암호 정보를 얻으십시오. 
</P>

<P><B>로그인했지만 페이지에 액세스할 수 없습니다. </B> 이 메시지가 계속 나타나면,
자원을 액세스할 수 있는 올바른 권한이 없는 경우입니다. 보안 관리자에게 문의하십시오.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

