<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>찾을 수 없음</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web 홈">

<!-- Enter Message Header -->
<h1><font color="#FF0000">찾을 수 없음</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL Server가
요청한 자원을 찾을 수 없습니다. 
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>Access Manager WebSEAL Server가 요청한 URL(&nbsp;<B><I>%URL%</I></B>)과 일치하는 자원을 찾지 못했습니다.

</P>

<BR><BR><BR>


<!-- Provide Possible Solution -->
<H4>해결책</H4>
<UL>
<LI>URL을 입력한 경우 URL이 정확한지 확인하십시오. <LI>끊어진 링크의 경우 경우 해당 페이지(&nbsp;%REFERER%)의 관리자에게
문의하십시오. </UL>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

