<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>프라이버시 필요</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">프라이버시 필요</font></h1>

<p><!-- Enter Error Message -->
요청한 자원에 대한 프라이버시가 필요합니다. <BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>암호화되지 않은 연결을 사용하여 자원에 액세스하는 중입니다. 자원에 서버 관리자가
설정한 액세스 제어가 포함되어 있으며 이는 암호화된 연결에 대한 액세스를
제한합니다. </P>

<BR><BR><BR>

<!-- Provide possible solutions -->
<H4>해결책</H4>
<P> HTTPS(SSL)를 통해 이 자원에 액세스해야 합니다. 
<A HREF="%HTTPS_BASE%%URL%">HTTPS를 사용하여 페이지에 다시 액세스하십시오.</A>

</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

