<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>로그인 필요</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web 홈">

<!-- Enter Message Header -->
<h1><font color="#FF0000">로그인 필요</font></h1>

<p><!-- Enter Error Message --> 
요청한 자원을 액세스하기 전에 로그인해야 합니다. 
<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>요청한 자원을 액세스하려면 Access Manager WebSEAL 서버가 사용자를 다른 웹 서버로
사인온해야 합니다. 이렇게하기 위해서는 먼저 WebSEAL에 로그 온 해야합니다.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P>WebSEAL에 로그인하십시오. HTTPS(SSL)를 사용해서 요청한 자원을 액세스하여 로그인할 수 있습니다. <A HREF="%HTTPS_BASE%%URL%">HTTPS를 사용하여 페이지에
다시 액세스하십시오.</A>

</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

