<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>금지</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">액세스 거부</font></h1>

<p><!-- Enter Error Message --> 
현재 요청한 자원에 액세스할 수 없습니다. 

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>요청한 자원이 특정 시간으로 액세스를 제한하는 정책에 의해 보호됩니다.  요청이 허용되는 시간 범위를 벗어나서 발생했습니다.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>솔루션</H4>
<P>나중에 요청을 재시도하거나, 시스템 관리자에게 문의하십시오.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

