<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>잘못된 요청</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web Home">

<!-- Enter Message Header -->
<h1><font color="#FF0000">잘못된 요청</font></h1>

<p><!-- Enter Error Message -->
Access Manager WebSEAL 서버가 올바르지 않은 HTTP 요청을 받았습니다.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
이 메시지에 대한 가능한 원인에는 다음이 포함됩니다.
<UL>
<LI>브라우저와 서버 간의 비호환성
<LI>브라우저에 대한 문제점
</UL>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>솔루션</H4>
<P>IBM 지원 담당자에게 문의하십시오.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

