<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>캐시 요청 실패</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web 홈">

<!-- Enter Message Header -->
<h1><font color="#FF0000">캐시 요청 실패</font></h1>

<p><!-- Enter Error Message -->
로그인했습니다. 
그러나 WebSEAL이 이전 요청을 완료할 수 없습니다. <BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>설명</H4>
<P>이전 요청의 크기가 시스템 관리자가 설정한 구성 값을 초과하므로 WebSEAL이
이전 요청을 캐시할 수 없습니다. </P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>해결책</H4>
<P>브라우저의 "이전" 단추를 사용하여 요청을 다시 제출하십시오. 
브라우저가 캐싱을 지원하지 않을 경우 POST 또는 조회 데이터를 다시 입력하십시오. </P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

