<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>Server Error
</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">Server Error
</font></h1>

<p><!-- Enter error description --> 예상치 못한 오류가 발생하여 Access Manager WebSEAL이 요청을 완료할 수 없습니다.
<BR><BR><BR>

<H4>진단 정보</H4>

<P>메소드 :<I>%METHOD%</I><BR>
<P>URL: <I>%URL%</I><BR>
<P>오류 코드: <I>%ERROR_CODE%</I><BR>
<P>오류 텍스트: <I>%ERROR_TEXT%</I>

<BR><BR><BR>

<H4>해결책</H4>

문제를 해결하려면 위의 정보를 시스템 관리자에게 제공하십시오.
<br>
<br>
<br>
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

