<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Nem üres könyvtár </title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web - kezdőlap">


<!-- Enter Message Header -->
<h1><font color="#FF0000">Nem üres könyvtár </font></h1>

<p><!-- Enter Error Message -->
Egy nem üres könyvtár eltávolítására
tett kísérlet meghiúsult.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>A kért művelet egy nem üres könyvtár eltávolítására irányul.  Ez a
művelet érvénytelen. 
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Megoldási javaslat</H4>
<P>A kért művelet folytatása előtt távolítsa el a könyvtár tartalmát.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

