<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>További bejelentkezés tiltva</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">További bejelentkezés tiltva</font></h1>

<p><!-- Enter Error Message -->
Már bejelentkezett erre a webkiszolgálóra.  Új munkamenet nem hozható létre.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>Egy másik ügyfélről már bejelentkezett erre a webkiszolgálóra.  További bejelentkezés az eredeti munkamenet befejezéséig nem lehetséges.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Megoldási javaslatok</H4>
<UL>
<LI><B>Folytassa az eredeti munkamenetet:</B> Ha továbbra is hozzáfér az eredeti munkamenethez, térjen vissza ahhoz az ügyfélhez, és onnan folytassa a webhely elérését.

<LI><B>Fejezze be az eredeti munkamenetet:</B> Ha továbbra is hozzáfér az eredeti munkamenethez, térjen vissza ahhoz az ügyfélhez, és jelentkezzen ki a webhelyről.  Ha kijelentkezett erről az ügyfélről, másikról bejelentkezhet.

<LI><B>Várja meg az eredeti munkamenet automatikus lezárását:</B> Ha már nincs
hozzáférése az eredeti munkamenethez (például bezárta a böngészőt a webhelyről
való megfelelő kijelentkezés nélkül), néhány perces várakozás után az eredeti
munkamenet lezárása automatikusan megtörténik.

<LI><B>Forduljon a rendszergazdához:</B> Megkérheti a rendszergazdát, hogy
zárja le eredeti bejelentkezési munkamenetét.
</UL>
<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

