<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Az alkalmazáskiszolgáló kapcsolat nélküli állapotban van</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Az alkalmazáskiszolgáló kapcsolat nélküli állapotban van</font></h1>

<p><!-- Enter Error Message --> 
Az elérni kívánt alkalmazáskiszolgálót a rendszeradminisztrátor kapcsolat nélküli (offline) állapotba hozta.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>Az elérni kívánt alkalmazáskiszolgálót a rendszeradminisztrátor kapcsolat nélküli (offline) állapotba hozta.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Megoldási javaslatok</H4>
<P>Próbálkozzon később vagy további információkért lépjen kapcsolatba a rendszeradminisztrátorral.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

