<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">

<!-- Enter Page Title -->
<title>Egy harmadik fél kiszolgálója nem válaszol</title>

</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Egy harmadik fél kiszolgálója nem válaszol.</font></h1>

<p><!-- Enter Error Message --> 
A kért erőforrás egy harmadik fél kiszolgálóján található.  A WebSEAL
megkísérelte elküldeni a kérelmet a kiszolgálónak, de az nem válaszol.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>Ennek vagy az az oka, hogy a harmadik fél kiszolgálója offline módban van,
vagy hálózati hibák miatt nem elérhető.  A hibát nem a WebSEAL kiszolgáló okozza.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Megoldási javaslatok</H4>
<P>Próbálja később újra a kérelmet, vagy kérjen segítséget a rendszergazdától.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

