<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Váratlan hitelesítési kifogásolás</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web - kezdőlap">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Váratlan hitelesítési kifogásolás</font></h1>

<p><!-- Enter Error Message -->
Az Access Manager WebSEAL váratlan hitelesítési kifogást kapott
egy junction-webkiszolgálóról.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>Az Access Manager WebSEAL kiszolgáló megkísérelte lehívni a kért erőforrást
egy junction-webkiszolgálóról.  A WebSEAL azonban a felhasználói kérés kezelése közben
hitelesítési kifogásolást kapott a junction kiszolgálótól.  Jelenleg nem található
bejelentkezési információ az adott junction-kiszolgálóhoz.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Megoldási javaslatok</H4>
<ul>
<li>Konfigurálja a junctiont a megfelelő bejelentkezési
információkkal.
<li>Tiltsa le a junction webkiszolgálón történő hitelesítést.
</ul>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

