<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Not Found</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web - kezdőlap">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Not Found</font></h1>

<p><!-- Enter Error Message -->
Az Access Manager WebSEAL kiszolgáló nem találja a kért erőforrást.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>Az Access Manager WebSEAL kiszolgáló nem talál a kért URL-nek megfelelő
erőforrást:&nbsp;<B><I>%URL%</I></B>
</P>

<BR><BR><BR>


<!-- Provide Possible Solution -->
<H4>Megoldási javaslatok</H4>
<UL>
<LI>Ha az URL-t kézzel írta be, ellenőrizze annak helyességét.
<LI>Amennyiben úgy tűnik, hogy az erőforrás nem létezik, keresse meg annak az oldalnak a
tulajdonosát, amelyik ide irányította: &nbsp;%REFERER%
</UL>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

