<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Moved Temporarily</title>
</head>
<body bgcolor="#FFFFFF">

<img src="/pics/amlogo.gif" 
     width=100% 
     height="75" 
     border="0"
     alt= "Access Manager for Web - kezdőlap">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Moved Temporarily</font></h1>

<p><!-- Enter Error Message -->
A kérelemben szereplő webes erőforrás ideiglenesen el lett távolítva.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>A kért erőforrás ideiglenes át lett helyezve. Ez általában olyankor fordul elő, ha rosszul kezelt átirányítás történt.
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Megoldási javaslatok</H4>
<P>Az erőforrás beolvasásához <A HREF="%LOCATION%">kattintson ide</A>.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

