<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Forbidden</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Forbidden</font></h1>

<p><!-- Enter error description -->
A kért erőforrást az Access Manager WebSEAL védi.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>Az üzenet két okból jelenhetett meg:
<OL>
<LI>Nem jelentkezett be ebbe a biztonságos tartományba.
<LI>Bejelentkezett ebbe a biztonságos tartományba, de az erőforrás
eléréséhez nem rendelkezik megfelelő engedéllyel.
</OL>
</P>

<BR><BR><BR>

<!-- Provide Possible Solution -->
<H4>Megoldási javaslatok</H4>
<P><B>A biztonságos tartományhoz rendelkezik fiókkal, de be kell jelentkeznie a
tartományba:</B> Először kapcsolódjon ehhez az erőforráshoz HTTPS-en (SSL) keresztül, majd
jelentkezzen be a biztonságos tartományba. <A HREF="%HTTPS_BASE%%URL%">A lap ismételt elérése HTTPS használatával</A>.
</P>

<P><B>Nem rendelkezik fiókkal ehhez a biztonságos tartományhoz:</B>
Kérjük, lépjen kapcsolatba fiók adminisztrátorával, és kérjen tőle
bejelentkezési azonosítót, illetve jelszót.
</P>

<P><B>Bejelentkezett, de a laphoz továbbra sem fér hozzá:</B> Ha ez az üzenet továbbra is
megjelenik, valószínűleg nem rendelkezik az erőforrás eléréséhez szükséges megfelelő
engedéllyel. Lépjen kapcsolatba a biztonságért felelős rendszergazdával.
</P>


<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

