<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter Page Title -->
<title>Titkosítás szükséges</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter Message Header -->
<h1><font color="#FF0000">Titkosítás szükséges</font></h1>

<p><!-- Enter Error Message -->
A kért erőforráshoz titkosítás szükséges.

<BR><BR><BR>

<!-- Provide Error Explanation -->
<H4>Magyarázat</H4>
<P>Az erőforráshoz titkosítatlan kapcsolaton keresztül fér hozzá.  A kiszolgáló adminisztrátora
olyan hozzáférés-vezérlést állított be az erőforráshoz, amely csak titkosított
összeköttetéseket engedélyez.
</P>

<BR><BR><BR>

<!-- Provide possible solutions -->
<H4>Megoldási javaslatok</H4>
<P> Ehhez az erőforráshoz HTTPS (SSL) protokollon keresztül kell hozzáférnie.
<A HREF="%HTTPS_BASE%%URL%">A lap ismételt elérése HTTPS használatával</A>.
</P>

<br>
<br>
<br>
<!-- Enter Link -->
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

