<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<!--
     This is a WebSEAL error message template file.  It is used
     by the WebSEAL server to build a response when a particular
     error occurs.  This file can be modified as appropriate.

     Error details:     

     * Code: %ERROR_CODE%
     * Text: %ERROR_TEXT%
     
-->
<html>
<head>
<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
<!-- Enter message title -->
<title>Server Error</title>
</head>
<body bgcolor="#FFFFFF">

<!-- Enter message title -->
<h1><font color="#FF0000">Server Error</font></h1>

<p><!-- Enter error description --> Az Access Manager WebSEAL váratlan hiba miatt nem tudja teljesíteni a kérelmet.

<BR><BR><BR>

<H4>Diagnosztikai információk </H4>

<P>Metódus: <I>%METHOD%</I><BR>
<P>URL: <I>%URL%</I><BR>
<P>Hibakód: <I>%ERROR_CODE%</I><BR>
<P>Hiba szövege: <I>%ERROR_TEXT%</I>

<BR><BR><BR>

<H4>Megoldási javaslat</H4>

A hiba elhárításához kérje az adminisztrátor segítségét és közölje vele a fenti
információkat.

<br>
<br>
<br>
<a href="%BACK_URL%">[%BACK_NAME% BUTTON]</a></p>
</body>
</html>

